# webinfo

./: pom.xml
src/main/java/com/haizhi/webinfo/: Startup.java
src/main/java/com/haizhi/webinfo/auth/: AllUserDetails.java  AuthAOP.java  ServiceAuthError.java  Sha1AuthenticationProvider.java
src/main/java/com/haizhi/webinfo/auth/handler/: AccountLogoutHandler.java  LogoutHandler.java
src/main/java/com/haizhi/webinfo/bean/: A.java  User.java
src/main/java/com/haizhi/webinfo/config/: SpringConfig.java  SpringConfigMVC.java  SpringConfigSecurity.java
src/main/java/com/haizhi/webinfo/constants/: Role.java
src/main/java/com/haizhi/webinfo/controller/: MyController.java  UserController.java
src/main/java/com/haizhi/webinfo/interceptor/: AuthInterceptor.java  TestInterceptor.java
src/main/java/com/haizhi/webinfo/response/: RespData.java
src/main/java/com/haizhi/webinfo/service/: UserService.java
src/main/java/com/haizhi/webinfo/service/impl/: UserServiceImpl.java
src/main/java/com/haizhi/webinfo/web/: JettyRunner.java
src/main/java/com/haizhi/webinfo/web/listener/: MyListener.java
src/main/java/com/haizhi/webinfo/web/servlet/: MyServlet.java  TestServlet.java
src/main/resources/: log4j2.xml
src/main/resources/springMVC/: springMVC.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: keystore  web.xml
